# RecipeApp_PE

./: .gitignore
Server/: Program.cs  Server.csproj  ai_assistant_dev.db  appsettings.json  package-lock.json
Server/Controllers/: AdminController.cs  AuthController.cs  ContentController.cs  GroceryListController.cs  MealPlanController.cs  RecipeController.cs
Server/DTO/: AdminCategoryDTO.cs  AdminRecipeDTO.cs  AdminUpdateUserDTO.cs  ApiErrorResponse.cs  ContentRequestDTO.cs  CreateRecipeDTO.cs  GroceryItemDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MealPlanRequestDTO.cs  RecipeCategory.cs  RecipeDTO.cs  RegisterRequestDTO.cs  UpdateProfileDTO.cs  UpdateProfilePictureDTO.cs  UpdateRecipeDTO.cs  UpdateRoleDTO.cs  UpdateUserStatusDTO.cs
Server/Data/: AppDbContext.cs  SeedRecipes.cs
Server/Middleware/: GlobalExceptionMiddleware.cs
Server/Migrations/: 20260705181402_InitialCreate.Designer.cs  20260705181402_InitialCreate.cs  20260706205931_AdminUserStatusAndRecipeCategories.cs  20260707023152_AddRecipeSteps.Designer.cs  20260707023152_AddRecipeSteps.cs  20260707043650_AddRecipeOwnerWriterAndFavorites.Designer.cs  20260707043650_AddRecipeOwnerWriterAndFavorites.cs  20260707060319_AddMealPlanWeekStartDate.Designer.cs  20260707060319_AddMealPlanWeekStartDate.cs  20260707063406_AddRecipeDietRestrictionAndOwnerName.Designer.cs  20260707063406_AddRecipeDietRestrictionAndOwnerName.cs  20260707081512_UpdateRecipeImageUrls.Designer.cs  20260707081512_UpdateRecipeImageUrls.cs  20260707095044_AddRecipeCategoryAssignments.Designer.cs  20260707095044_AddRecipeCategoryAssignments.cs  20260707152100_AddRecipeAllergens.cs  20260708020310_AddGroceryListItems.Designer.cs  20260708020310_AddGroceryListItems.cs  AppDbContextModelSnapshot.cs
Server/Models/: FavoriteRecipe.cs  GroceryListItem.cs  MealPlan.cs  Pantry.cs  Recipe.cs  RecipeCategoryAssignment.cs  User.cs  UserPreference.cs
Server/Plugins/: PantryPlugin.cs  RecipeDataPlugin.cs
Server/Properties/: launchSettings.json
Server/Service/: GroceryListBuilder.cs  IngredientParser.cs  (+7 more)
(+48 files in other folders)
